{
  "name": "react2207",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vanpho93/react2207.git",
  "author": "Van Pho Nguyen <vanpho02@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "faker": "^4.1.0"
  }
}
